{
  "name": "farsta-drive-lab",
  "version": "0.3.0",
  "private": true,
  "description": "Practice for the Swedish driving test (körprov B) with a 3D driving view and Meta Quest VR mode.",
  "type": "module",
  "scripts": {
    "start": "npx --yes http-server@14.1.1 -p 8080 -c-1 .",
    "test": "node --test tests/osm.test.mjs && node tests/smoke.mjs",
    "osm": "node tools/fetch-osm.mjs && node tools/osm-to-level.mjs",
    "osm:fetch": "node tools/fetch-osm.mjs",
    "osm:build": "node tools/osm-to-level.mjs",
    "fixture": "node tests/fixtures/make-mini-osm.mjs"
  },
  "devDependencies": {
    "playwright": "1.64.0",
    "three": "0.128.0"
  }
}
